# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Crawler for the web"
maintainer: ["erhan.gundogan@gmail.com"]
authors: ["Erhan Gundogan <erhan.gundogan@gmail.com>"]
license: "MIT"
homepage: "https://github.com/erhangundogan/webcamel"
bug-reports: "https://github.com/erhangundogan/webcamel/issues"
depends: [
  "dune" {>= "2.4"}
  "ocaml" {>= "4.08.0"}
  "lwt"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "lambdasoup"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/erhangundogan/webcamel.git"
